flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 7387352
model_uuid: 9261a030abfc4d6dbcbf0c4dabd2ecc5
prompts: null
utc_time_created: '2026-06-29 17:38:33.330172'
