artifact_path: file:c:/ml/mlops/notebooks/mlruns/2/models/m-ddafee98989e4065b89a19f1c9cc0214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-ddafee98989e4065b89a19f1c9cc0214
model_size_bytes: 24703014
model_uuid: m-ddafee98989e4065b89a19f1c9cc0214
prompts: null
run_id: d35e96e8ccc84b03b8a2e14199969a7b
signature:
  inputs: '[{"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "km_driven", "required": true}, {"type": "long", "name": "owner", "required":
    true}, {"type": "boolean", "name": "fuel_Diesel", "required": true}, {"type":
    "boolean", "name": "fuel_Electric", "required": true}, {"type": "boolean", "name":
    "fuel_LPG", "required": true}, {"type": "boolean", "name": "fuel_Petrol", "required":
    true}, {"type": "boolean", "name": "seller_type_Individual", "required": true},
    {"type": "boolean", "name": "seller_type_Trustmark Dealer", "required": true},
    {"type": "boolean", "name": "transmission_Manual", "required": true}, {"type":
    "boolean", "name": "brand_Audi", "required": true}, {"type": "boolean", "name":
    "brand_BMW", "required": true}, {"type": "boolean", "name": "brand_Chevrolet",
    "required": true}, {"type": "boolean", "name": "brand_Daewoo", "required": true},
    {"type": "boolean", "name": "brand_Datsun", "required": true}, {"type": "boolean",
    "name": "brand_Fiat", "required": true}, {"type": "boolean", "name": "brand_Force",
    "required": true}, {"type": "boolean", "name": "brand_Ford", "required": true},
    {"type": "boolean", "name": "brand_Honda", "required": true}, {"type": "boolean",
    "name": "brand_Hyundai", "required": true}, {"type": "boolean", "name": "brand_Isuzu",
    "required": true}, {"type": "boolean", "name": "brand_Jaguar", "required": true},
    {"type": "boolean", "name": "brand_Jeep", "required": true}, {"type": "boolean",
    "name": "brand_Kia", "required": true}, {"type": "boolean", "name": "brand_Land",
    "required": true}, {"type": "boolean", "name": "brand_MG", "required": true},
    {"type": "boolean", "name": "brand_Mahindra", "required": true}, {"type": "boolean",
    "name": "brand_Maruti", "required": true}, {"type": "boolean", "name": "brand_Mercedes-Benz",
    "required": true}, {"type": "boolean", "name": "brand_Mitsubishi", "required":
    true}, {"type": "boolean", "name": "brand_Nissan", "required": true}, {"type":
    "boolean", "name": "brand_OpelCorsa", "required": true}, {"type": "boolean", "name":
    "brand_Renault", "required": true}, {"type": "boolean", "name": "brand_Skoda",
    "required": true}, {"type": "boolean", "name": "brand_Tata", "required": true},
    {"type": "boolean", "name": "brand_Toyota", "required": true}, {"type": "boolean",
    "name": "brand_Volkswagen", "required": true}, {"type": "boolean", "name": "brand_Volvo",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 08:57:16.213585'
