artifact_path: file:c:/ml/mlops/notebooks/mlruns/2/models/m-b0981b8334e24eaea040c2c86e1ead5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-b0981b8334e24eaea040c2c86e1ead5c
model_size_bytes: 2243734
model_uuid: m-b0981b8334e24eaea040c2c86e1ead5c
prompts: null
run_id: 660320d534fa41e589203933f522a092
signature:
  inputs: '[{"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "km_driven", "required": true}, {"type": "long", "name": "fuel", "required": true},
    {"type": "long", "name": "seller_type", "required": true}, {"type": "long", "name":
    "transmission", "required": true}, {"type": "long", "name": "owner", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-14 18:46:10.206289'
