artifact_path: file:c:/ml/mlops/notebooks/mlruns/2/models/m-5a71ab5ede6a476ca5adb52b6c5f849a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-5a71ab5ede6a476ca5adb52b6c5f849a
model_size_bytes: 371823
model_uuid: m-5a71ab5ede6a476ca5adb52b6c5f849a
prompts: null
run_id: fb8569bbc013497192d4df69498d33fd
signature:
  inputs: '[{"type": "long", "name": "brand", "required": true}, {"type": "long",
    "name": "km_driven", "required": true}, {"type": "long", "name": "year", "required":
    true}, {"type": "long", "name": "fuel", "required": true}, {"type": "long", "name":
    "seller_type", "required": true}, {"type": "long", "name": "transmission", "required":
    true}, {"type": "long", "name": "owner", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 07:47:43.203775'
