artifact_path: file:c:/ml/mlops/notebooks/mlruns/2/models/m-7e81cbed3393459d8a8276ed572ea0cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-7e81cbed3393459d8a8276ed572ea0cd
model_size_bytes: 13564775
model_uuid: m-7e81cbed3393459d8a8276ed572ea0cd
prompts: null
run_id: c4b066fb941d49ccbad04e1e28fa7eed
signature:
  inputs: '[{"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "km_driven", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 02:17:21.548903'
