artifact_path: file:c:/ml/mlops/notebooks/mlruns/0/models/m-e1a34e0cfc7e46a59de10b06d3171670/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-e1a34e0cfc7e46a59de10b06d3171670
model_size_bytes: 20333251
model_uuid: m-e1a34e0cfc7e46a59de10b06d3171670
prompts: null
run_id: bf83a21f2d904931b00d4e5ef9018096
signature:
  inputs: '[{"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "km_driven", "required": true}, {"type": "long", "name": "fuel", "required": true},
    {"type": "long", "name": "seller_type", "required": true}, {"type": "long", "name":
    "transmission", "required": true}, {"type": "long", "name": "owner", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-14 14:03:31.780046'
