artifact_path: file:c:/ml/mlops/notebooks/mlruns/2/models/m-4c492a3fef8a46aaa0e6ebb9459dc287/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-4c492a3fef8a46aaa0e6ebb9459dc287
model_size_bytes: 4415317
model_uuid: m-4c492a3fef8a46aaa0e6ebb9459dc287
prompts: null
run_id: ecdcf99ad0824551a7718e44dd84078b
signature:
  inputs: '[{"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "fuel", "required": true}, {"type": "long", "name": "seller_type", "required":
    true}, {"type": "long", "name": "transmission", "required": true}, {"type": "long",
    "name": "owner", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 02:20:41.129097'
