artifact_path: file:c:/ml/mlops/notebooks/mlruns/2/models/m-0c56ae0867744014a759de3e8e40dcc4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-0c56ae0867744014a759de3e8e40dcc4
model_size_bytes: 371823
model_uuid: m-0c56ae0867744014a759de3e8e40dcc4
prompts: null
run_id: e8dd0b82977548c686f5a20490f4c624
signature:
  inputs: '[{"type": "long", "name": "brand", "required": true}, {"type": "long",
    "name": "km_driven", "required": true}, {"type": "long", "name": "year", "required":
    true}, {"type": "long", "name": "fuel", "required": true}, {"type": "long", "name":
    "seller_type", "required": true}, {"type": "long", "name": "transmission", "required":
    true}, {"type": "long", "name": "owner", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 06:48:08.237054'
