artifact_path: file:c:/ml/mlops/notebooks/mlruns/2/models/m-f5c0af262da742ffac117a0c1afda7ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-f5c0af262da742ffac117a0c1afda7ea
model_size_bytes: 32103390
model_uuid: m-f5c0af262da742ffac117a0c1afda7ea
prompts: null
run_id: 84e9c75404d24d63b58b1833b6120e7b
signature:
  inputs: '[{"type": "long", "name": "brand", "required": true}, {"type": "long",
    "name": "km_driven", "required": true}, {"type": "long", "name": "year", "required":
    true}, {"type": "long", "name": "fuel", "required": true}, {"type": "long", "name":
    "seller_type", "required": true}, {"type": "long", "name": "transmission", "required":
    true}, {"type": "long", "name": "owner", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 06:08:22.189365'
